<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 10vh;
            width: 100%;
            background-color: green;
            position: fixed;
            top: 0;
            z-index: 999;
            
        }

        .navbar{
            height: 20vh;
            width: 100%;
            background-color: red;
            position: fixed;
            top: 6vh;
            z-index: 998;

        }
        .section1{
            height: 100vh;
            width: 100%;
            background-color: black;
            margin-top: 26vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="head"></div>
    </header>

    <nav>
        <div class="navbar"></div>
    </nav>

    <main>
        <section class="section1">
        </section>
    </main>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section6{
            height: 100vh;
            width: 100%;
            border: 2px solid red;
        }
        .box1{
            height: 50vh;
            width: 15%;
            margin: 100px;
            background-image: url(https://www.junaidjamshed.com/media/wysiwyg/ekd-17.jpg);
            background-size: cover;
        }

        .front{
            height: 100%;
            width: 100%;

        }

        .front>h4{
            text-align: center;
            padding-top: 20vh;
        }

        .front:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <section class="section6">

        <div class="box1">
            <div class="front">
                <h4>Hello</h4>

            </div>
            

        </div>

    </section>
</body>
</html>