<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The First Product page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .head {
        background-color: green;
        height: 6vh;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 999;
      }

      .head > p {
        color: white;
        text-align: center;
        line-height: 6vh;
        font-family: Georgia, "Times New Roman", Times, serif;

        display: inline-block;
        position: relative;
        left: 70vh;
      }

      .head > a {
        display: inline-block;
        position: relative;
        left: 70vh;
        color: white;
        text-decoration: none;
        font-size: small;
      }
      .yellow {
        color: yellow;
      }

      .navbar {
        height: 20vh;
        width: 100%;
        background-color: rgb(240, 234, 234);
        position: fixed;
        top: 6vh;
        z-index: 998;
      }
      .first-line {
        display: flex;
        height: 7vh;
        width: 100%;
        gap: 20px;
        align-items: center;
        padding-left: 100px;
      }

      .second-line {
        display: flex;
        height: 7vh;
        width: 100%;
        gap: 50px;
        align-items: center;
        position: relative;
        bottom: 3.4vh;
        padding-left: 40px;
      }

      .deco {
        text-decoration: none;
        color: black;
        font-size: small;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #img1 {
        height: 15px;
      }

      #img2 {
        padding-left: 600px;
      }

      .section1 {
        height: 100vh;
        width: 100%;
        margin-top: 26vh;
      }
      .section2 {
        height: 110vh;
        width: 100%;
      }

      .section3 {
        height: 110vh;
        width: 100%;
      }

      .section4 {
        height: 75vh;
        width: 100%;
      }

      .section4>img{
        margin-left: 100px;
        margin-top: 40px;
      }

      .section5 {
        height: 75vh;
        width: 100%;
      }
      .section5>img{
        margin-left: 100px;
        margin-top: 40px;
      }

      .section6{
        height: 100vh;
        width: 100%;
        display: flex;
      }


      .box1{
        height: 80vh;
        width: 25%;
        background-image: url(https://www.junaidjamshed.com/media/wysiwyg/ekd-20.jpg);
        background-size: cover;
        margin-left: 30vh;
        margin-top: 10vh;
      }

      .front1{
        height: 100%;
        width: 100%;
        cursor: pointer;
      }
      .front1:hover{
        background-color: rgba(255, 255, 255, 0.5);
        
      }

      .front1>h4{
        padding-top: 40vh;
        padding-left: 20vh;
      }

      .front1>a{
        padding-left: 22vh;
        text-decoration: none;
        color: black;

      }
      

      .box2{
        height: 50vh;
        width: 15%;
        background-image: url(https://www.junaidjamshed.com/media/wysiwyg/ekd-17.jpg);
        background-size: cover;
        margin-left: 10vh;
        margin-top: 10vh;
      }

      .front2{
        height: 100%;
        width: 100%;
        cursor: pointer;

      }
      .front2:hover{
        background-color: rgba(255, 255, 255, 0.5);
        
      }

      .front2>h4{
        padding-top: 30vh;
        padding-left: 8vh;
      }

      .front2>a{
        padding-left: 10vh;
        text-decoration: none;
        color: black;

      }




      .box3{
        height: 50vh;
        width: 15%;
        background-image: url(https://www.junaidjamshed.com/media/wysiwyg/ekd-18.jpg);
        background-size: cover;
        margin-left: 10vh;
        margin-top: 10vh;
      }

      .front3{
        height: 100%;
        width: 100%;
        cursor: pointer;

      }
      .front3:hover{
        background-color: rgba(255, 255, 255, 0.5);
        
      }

      .front3>h4{
        padding-top: 30vh;
        padding-left: 8vh;
      }

      .front3>a{
        padding-left: 10vh;
        text-decoration: none;
        color: black;

      }





      .box4{
        height: 50vh;
        width: 15%;
        background-image: url(https://www.junaidjamshed.com/media/wysiwyg/ekd-19.jpg);
        background-size: cover;
        margin-left: 10vh;
        margin-top: 10vh;
      }

      .front4{
        height: 100%;
        width: 100%;
        cursor: pointer;

      }
      .front4:hover{
        background-color: rgba(255, 255, 255, 0.5);
        
      }

      .front4>h4{
        padding-top: 30vh;
        padding-left: 8vh;
      }

      .front4>a{
        padding-left: 10vh;
        text-decoration: none;
        color: black;

      }


     

     

      
      .carousel-control-prev-icon{
        color: black;
        position: relative;
        right: 40px;
        background-color: black;
       
      }
      .carousel-control-next-icon{
        color: black;
        position: relative;
        left: 40px;
        background-color: black;
       
      }

      .carousel-control-prev-icon:hover{
        background-color: black;
        
      }

      
      .carousel-control-next-icon:hover{
        background-color: black;
        
      }
      .sec21{
        margin-left: 250px;
        margin-top: 20px;
      }

      .sec31{
        margin-left: 650px;
        margin-top: 20px;
      }
      .sec21>a{
        text-decoration: none;
        color: black;
      }

      .sec31>a{
        text-decoration: none;
        color: black;
      }
      .sec21>a:hover{
        color: rgb(124, 115, 115);
      }
      .sec31>a:hover{
        color: rgb(124, 115, 115);
      }
      .sec22>img{
        position: relative;
        left: 120vh;
        bottom: 103vh;
      }

      .sec32>img{
        position: relative;
        left: 50vh;
        bottom: 103vh;
      }

      .sec22>h4{
        position: relative;
        left: 120vh;
        bottom: 103vh;
      }

      .sec32>h4{
        position: relative;
        left: 50vh;
        bottom: 103vh;
      }
      .sec22>a{
        position: relative;
        left: 120vh;
        bottom: 103vh;
        text-decoration: none;
        color: black;
      }

      .sec32>a{
        position: relative;
        left: 50vh;
        bottom: 104vh;
        text-decoration: none;
        color: black;
      }
      .sec22>a:hover{
        color: rgb(124, 115, 115);
      }

      .sec32>a:hover{
        color: rgb(124, 115, 115);
      }
      .sec23>img{
        position: relative;
        left: 120vh;
        bottom: 103vh;
      }

      .sec33>img{
        position: relative;
        left: 50vh;
        bottom: 103vh;
      }
      .sec23>h4{
        position: relative;
        left: 120vh;
        bottom: 103vh;
      }

      .sec33>h4{
        position: relative;
        left: 50vh;
        bottom: 103vh;
      }
      .sec23>a{
        position: relative;
        left: 120vh;
        bottom: 103vh;
        text-decoration: none;
        color: black;
      }

      .sec33>a{
        position: relative;
        left: 50vh;
        bottom: 103vh;
        text-decoration: none;
        color: black;
      }
      .sec23>a:hover{
        color: rgb(124, 115, 115);
      }

      .sec33>a:hover{
        color: rgb(124, 115, 115);
      }
      

      .imagelast{
        height: 30vh;
        width: 20%;
        background-color: red;
        position: relative;
        left: 100vh;
        bottom: 5vh;
      }



      .sec6text{
        height: 200px;
        width: 30%;
        position: relative;
        bottom: 40vh;
        left: 120vh;
        text-align: center;
        padding-top: 30px;

      }


     .foot {
        height: 100vh;
        width: 100%;
      }

      .lastbox{
        height: 40vh;
        width: 80%;
        background-color: black;
        position: relative;
        left: 25vh;
        bottom: 30vh;
        margin-top: 10px;
      }

      .row1{
        height: 10vh;
        width: 100%;
        text-align: center;
        position: relative;
        top: 3vh;
        
      }
      
      .row1>h4{
        line-height: 10vh;
        color: white;
      }

      .row2{
        height: 10vh;
        width: 100%;

        text-align: center;
        position: relative;
        top: 3vh;
      }


      .row3{
        height: 12vh;
        width: 100%;

        text-align: center;
        position: relative;
        top: 3vh;
      }


      .row4{
        display: flex;
        height: 10vh;
        width: 100%;
        gap: 15vh;

        position: relative;
        bottom: 20vh;
        align-items: center;
        padding-left: 20vh;
        
      }


      .row5{
        display: flex;
        height: 30vh;
        width: 100%;


        position: relative;
        bottom: 20vh;
        align-items: center;
      }

      .row5>img{
        margin-left: 30vh;
      }

      .row6{
        display: flex;
        height: 30vh;
        width: 100%;
        position: relative;
        bottom: 20vh;

      }
      



    

     
    </style>
  </head>
  <body style="overflow-x: hidden;">
    <header>
      <div class="head">
        <p>
          Shop now & Get a chance to win an
          <span class="yellow">Umrah ticket .</span>
        </p>
        <a href="">See Details..</a>
      </div>
    </header>

    <nav>
      <div class="navbar">
        <div class="first-line">
          <a class="deco" id="sign" href="#">SIGN IN</a>
          <img
            class="deco"
            id="img1"
            src="https://www.junaidjamshed.com/static/version1724493823/frontend/Rltsquare/junaidjamshed/en_US/Magento_Theme/images/pak-flag.png"
            alt=""
          />
          <a class="deco" id="track" href="#">TRACKING INFO</a>
          <a class="deco" id="corp" href="#">CORPORATE INQUIRY</a>
          <a class="deco" id="acc" href="#">CREATE AN ACCOUNT</a>
          <img
            class="deco"
            id="img2"
            src="https://www.junaidjamshed.com/static/version1744491123/frontend/Rltsquare/junaidjamshed/en_US/Magento_Theme/images/cart.png"
            alt=""
          />
          <a class="deco" id="search" href="#">SEARCH</a>
        </div>
        <img
          src="https://www.junaidjamshed.com/media/logo/stores/1/new_logo.png"
          alt=""
          style="position: relative; height: 8vh; left: 100vh; bottom: 4vh"
        />

        <div class="second-line">
          <a class="deco" href="#">NEW ARRIVALS</a>
          <a class="deco" href="#" style="color: cadetblue; font-size: large"
            >SYNCC</a
          >
          <a
            class="deco"
            href="#"
            style="color: rgb(233, 208, 65); font-size: x-large"
            >CAST & CREW</a
          >
          <a class="deco" href="#" style="color: red">FEATURED COLLECTION</a>
          <a class="deco" href="#">WOMEN</a>
          <a class="deco" href="#">MEN</a>
          <a class="deco" href="#">BOYS AND GIRLS</a>
          <a class="deco" href="#">FRAGRANCES</a>
          <a class="deco" href="#">MAKEUP</a>
          <a class="deco" href="#">SKINCARE</a>
        </div>
      </div>
    </nav>

    <main>
      <section class="section1">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="ShoppingPage.html">
                <video src="https://www.junaidjamshed.com/media/weltpixel/owlcarouselslider/videos/black_ice_web.mp4" class="d-block w-100" alt="..." autoplay loop muted ></a> 
              </div>
              <div class="carousel-item">
                <a href="ShoppingPage.html">
                <img src="https://www.junaidjamshed.com/media/weltpixel/owlcarouselslider/images/e/i/eid-collection-1.jpg" class="d-block w-100" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a href="ShoppingPage.html">
                <img src="https://www.junaidjamshed.com/media/weltpixel/owlcarouselslider/images/m/e/men_22.jpg" class="d-block w-100" alt="..."> </a>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>

      <section class="section2">
        <div class="sec21">
          <a href="ShoppingPage.html">
            <img src="https://www.junaidjamshed.com/media/wysiwyg/sc-101.jpg" alt="" height="600px">
            <h4>Unstitched </h4>
          </a>
            <a href="ShoppingPage.html">Shop Now</a>
        </div>
    <div class="sec22">
      <a href="ShoppingPage.html">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/ekd-2.jpg" alt="" height="250px"></a>
        <h4>Kurti </h4>
        <a href="ShoppingPage.html">Shop Now</a>
    </div>

    <div class="sec23">
      <a href="ShoppingPage.html">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/ekd-22.jpg" alt="" height="250px"></a>
        <h4>Kurti </h4>
        <a href="ShoppingPage.html">Shop Now</a>
    </div>

      </section>

      <section class="section3">
        <div class="sec31">
          <a href="ShoppingPage.html">
            <img src="https://www.junaidjamshed.com/media/wysiwyg/ekd-13.jpg" alt="" height="600px"></a>
            <h4>Unstitched </h4>
            <a href="ShoppingPage.html">Shop Now</a>
        </div>
    <div class="sec32">
      <a href="ShoppingPage.html">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/ekd-14.jpg" alt="" height="250px"></a>
        <h4>Kurti </h4>
        <a href="ShoppingPage.html">Shop Now</a>
    </div>

    <div class="sec33">
      <a href="ShoppingPage.html">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/ekd-15.jpg" alt="" height="250px"></a>
        <h4>Kurti </h4>
        <a href="ShoppingPage.html">Shop Now</a>

      </section>

      <section class="section4">
        <a href="ShoppingPage.html">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/no-gas.jpg" alt="" style="position: relative; left: 15vh;">
      </a>
      </section>


      <section class="section5">
        <a href="ShoppingPage.html">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/groom_4.jpg" alt="" style="position: relative; left: 15vh">
        </a>
      </section>

      <section class="section6">

        <div class="box1">
          <div class="front1">
              <h4>Teen Boys</h4>
              <a href="ShoppingPage.html">Shop Now</a>
          </div>
        </div>


        <div class="box2">
          <div class="front2">
            <h4>Teen Girls</h4>
              <a href="ShoppingPage.html">Shop Now</a>
          </div>
        </div>


        <div class="box3">
          <div class="front3">
            <h4>Kid Girls</h4>
              <a href="ShoppingPage.html">Shop Now</a>
          </div>
        </div>


        <div class="box4">
          <div class="front4">
            <h4>Kid Boys</h4>
              <a href="ShoppingPage.html">Shop Now</a>
              
          </div>
        </div>

        </div>
        </div>
    </div>
        </div>
        
      </section>
    </main>


    <footer class="foot">
      <div class="sec6text">
        <h3>New Collection
          <br>
          Dress bright and lively
          <br>
          with J. Youngsters Collection</h3>

      </div>


      <div class="lastbox">
        <div class="row1">
          <h4>BE THE FIRST.</h4>
        </div>

        <div class="row2">
          <h4 style="color: white; font-size: 2.5vh; text-align: center;">New arrivals. Exclusive previews. First access to sales. <br>Sign up to stay in the know.          </h4>
        </div>

        <div class="row3" >
          <table>
            
            <input style="width: 20%; height: 8vh; position: relative; " type="text" placeholder="Enter your Email Address">

           <button style="background-color: black; color: white; border: 1px solid white; position: relative;left: 2vh; height: 7vh; width: 10%;">Sign Up</button>

          </table>

          
        </div>



      </div>

      <div class="row4">
        <h4>NEED HELP</h4>
        <h4>CATALOGUE</h4>
        <h4>CUSTOMER SERVICE</h4>
        <h4>COMPANY</h4>
        <h4>FOLLOW US</h4>
      </div>


      <div class="row5">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/telephone.png" alt="" style="height: 5vh; ">
        <span>03304573462</span>

        <span style="position: relative; right: 20vh; top: 5vh;"> (Mon - Sat: 9:30am - 7:30pm | Sun: 11am - 5pm)</span>

        <p style="width: 10%; height: 10vh;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error</p>

        <p style="position: relative; left: 15vh; top: 1vh;">About Us
          <br>
          Career
          <br>
          Store Addresses
        </p>

       <a href="https://www.facebook.com/j.junaidjamshed" style="position: relative; left: 30vh; bottom: 5vh; text-decoration: none; ">Facebook</a>

       <a href="https://twitter.com/_JunaidJamshed" style="position: relative; left: 20vh; bottom: 2vh; text-decoration: none;">Twitter</a>

       <a href="https://www.youtube.com/channel/UC5xbg6lBACA3HBdN8idiQvQ" style="position: relative; left: 12vh; top: 1vh; text-decoration: none;">Youtube</a>

      </div>


      <div class="row6">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/ubl_pay_logo.png" alt="" height="25vh" style="position: relative; left: 20vh;">

        <img src="https://www.junaidjamshed.com/media/wysiwyg/Raast_Logo-1.png" alt="" height="25vh" style="position: relative; left: 20vh;">


        <img src="https://www.junaidjamshed.com/media/wysiwyg/Paypak-logo-1.png" alt="" height="25vh" style="position: relative; left: 20vh;">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/American-Express-1.png" alt="" height="25vh" style="position: relative; left: 20vh;">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/unionpay_logo.png" alt="" height="25vh" style="position: relative; left: 20vh;">


        <img src="https://www.junaidjamshed.com/media/wysiwyg/pci-dss-logo-1.png" alt="" height="25vh" style="position: relative; left: 130vh;">
        <img src="https://www.junaidjamshed.com/media/wysiwyg/SSLlogo1.jpeg" alt="" height="25vh" style="position: relative; left: 130vh;">
      </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>
